# amigoscode-microservices-course

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/gustyflows/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/gustyflows/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
app-config-properties/: pom.xml
app-config-properties/src/main/java/com/gustyflows/microservices/kafka/properties/: KafkaConfigProperties.java  KafkaConsumerConfigProperties.java  KafkaProducerProperties.java  RetryConfigProperties.java
clients/: pom.xml
clients/src/main/java/com/gustyflows/clients/fraud/: FraudCheckResponse.java  FraudServiceClient.java
clients/src/main/java/com/gustyflows/clients/fraudservice/: FraudCheckResponse.java  FraudServiceClient.java
clients/src/main/java/com/gustyflows/clients/notification/: NotificationRequest.java  NotificationServiceClient.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer-service/: pom.xml
customer-service/src/main/java/com/gustyflows/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerServiceApplication.java  DefaultCustomerService.java  FraudCheckResponse.java  ICustomerService.java  KafkaMessageSender.java  MessageSender.java  RabbitMqMessageSender.java
customer-service/src/main/java/com/gustyflows/customer/kafka/init/: StreamInitializer.java
customer-service/src/main/java/com/gustyflows/customer/kafka/init/impl/: KafkaStreamInitializer.java
customer-service/src/main/java/com/gustyflows/customer/transformer/: CustomerToNotificationRequestAvroModelTransformer.java
customer-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/gustyflows/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud-service/: pom.xml
fraud-service/src/main/java/com/gustyflows/fraud/: DefaultFraudCheckService.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudController.java  IFraudCheckService.java
fraud-service/src/main/java/com/gustyflows/fraudservice/: DefaultFraudCheckService.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudController.java  IFraudCheckService.java
fraud-service/src/main/resources/: application-kube.yml  application.yml
k8s/minikube/bootstrap/kafka/: kafka-broker-deployment.yaml  zookeeper-deployment.yaml
k8s/minikube/bootstrap/postgres/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/gustyflows/microservices/kafka/client/: KafkaAdminClient.java  RetryConfig.java
kafka/kafka-admin/src/main/java/com/gustyflows/microservices/kafka/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/gustyflows/microservices/kafka/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/gustyflows/microservices/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: NotificationRequest.avsc  notification.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/gustyflows/microservices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/gustyflows/microservices/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/gustyflows/microservices/kafka/producer/service/impl/: NotificationKafkaProducer.java
kafka/src/main/java/com/gustyflows/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification-service/: pom.xml
notification-service/src/main/java/com/gustyflows/notification/: DefaultNotificationService.java  INotificationService.java  Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java
notification-service/src/main/java/com/gustyflows/notification/messaging/kafka/: NotificationListener.java
notification-service/src/main/java/com/gustyflows/notification/messaging/kafka/consumer/: KafkaConsumer.java
notification-service/src/main/java/com/gustyflows/notification/messaging/kafka/consumer/impl/: NotificationKafkaConsumer.java
notification-service/src/main/java/com/gustyflows/notification/messaging/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/gustyflows/notification/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/gustyflows/notification/transformer/: NotificationRequestAvroModelToNotificationRequestTransformer.java
notification-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
