#define configuration for how clients find their targets - for kubernetes http://{SERVICE name}
clients.customer.url=http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification