#define configuration for how clients find their targets - for kubernetes http://{SERVICE name}
clients.customer.url=http://customer:8080
clients.fraud.url=http://fraud:8081
clients.notification.url=http://notification:8082